{
  "name": "code-helper-demo",
  "displayName": "代码助手演示",
  "description": "一个简单的VSCode插件演示，包含代码格式化、注释生成等实用功能",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/zb2947244682/vsix-demo.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "demo.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "demo.addComment",
        "title": "添加函数注释"
      },
      {
        "command": "demo.formatCode",
        "title": "格式化当前行"
      },
      {
        "command": "demo.showStats",
        "title": "显示文件统计信息"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "demo.addComment",
          "group": "modification",
          "when": "editorTextFocus"
        },
        {
          "command": "demo.formatCode",
          "group": "modification",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.32.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
